🔹 1. 화이트스페이스(여백) 적극 활용

요소 간격을 넉넉히 두고, 답답하지 않게.

불필요한 라인이나 그림자를 최소화.

.section {
  padding: 80px 0;  /* 충분한 상하 여백 */
}
.card {
  margin: 40px auto;
}


➡️ “숨 쉴 공간”이 있어야 고급스럽게 보입니다.

🔹 2. 절제된 컬러 팔레트

흰색, 블랙, 그레이를 기본 → 포인트 컬러는 1~2개만.

채도 낮은 색을 사용하면 더 세련돼 보여요.

:root {
  --bg-color: #ffffff;
  --text-color: #111111;
  --accent-color: #007aff; /* Apple Blue */
}


➡️ Apple은 화려함보다 심플한 색 + 작은 포인트 조합을 씁니다.

🔹 3. 고품질 타이포그래피

산세리프체 (예: SF Pro, Noto Sans KR)

두께(Weight) 변화를 이용해 강조, 글자 크기는 절제.

h1 {
  font-family: 'SF Pro', 'Noto Sans KR', sans-serif;
  font-weight: 600;
  font-size: 2.5rem;
}
p {
  font-size: 1rem;
  line-height: 1.6;
  color: #555;
}


➡️ 과하지 않은 글씨 → 깔끔한 브랜드 무드.

🔹 4. 매끈한 모서리와 미세한 그림자

둥근 모서리(radius)와 부드러운 그림자를 살짝만.

.card {
  border-radius: 20px;
  box-shadow: 0 4px 20px rgba(0,0,0,0.05);
}


➡️ 너무 강하지 않은 그림자 = 고급스러운 질감.

🔹 5. 애니메이션은 자연스럽게

빠르지 않고 부드러운 transition (0.3~0.5초).

스크롤이나 hover에 subtle motion 추가.

.button {
  transition: all 0.35s ease;
}
.button:hover {
  transform: scale(1.02);
}


➡️ 움직임이 과하면 가벼워 보이고, 차분해야 고급스럽습니다.

✨ 정리:
👉 넉넉한 여백 + 절제된 색상 + 깔끔한 폰트 + 부드러운 모서리/그림자 + 자연스러운 애니메이션
= 애플 감성의 핵심 공식이에요.




🔹 애플 스타일 좌우 여백 규칙

전체 레이아웃은 넉넉하게

max-width를 제한해서 너무 넓게 퍼지지 않게 함.

애플은 보통 1200px ~ 1440px 정도의 최대 폭을 기준으로 둬요.

.container {
  max-width: 1200px;
  margin: 0 auto;   /* 가운데 정렬 */
  padding: 0 24px;  /* 좌우 기본 여백 */
}


모바일 → 더 여백

작은 화면일수록 글자와 요소가 붙어 보이기 때문에 좌우 padding을 늘려줍니다.

@media (max-width: 768px) {
  .container {
    padding: 0 16px; /* 좌우 여백 확보 */
  }
}


섹션 내부 여백

큰 제목이나 이미지가 있는 섹션은 좌우도 여백을 80px 이상 줍니다.

이게 “숨 쉴 공간”을 만들어서 고급스러운 느낌을 줍니다.

.hero {
  padding: 0 80px;
}


텍스트 박스는 너무 넓지 않게

본문 텍스트는 최대 700px 정도가 읽기 가장 편합니다.

따라서 좌우에 의도적으로 빈 공간이 생겨요 → 고급스럽게 보이는 핵심 비결!

.content {
  max-width: 700px;
  margin: 0 auto;
}


✅ 정리하면:

전체 레이아웃: 1200~1440px 중심

패딩: 데스크탑 24px, 모바일 16px 이상

본문 폭 제한: 600~700px 정도

히어로/배너: 좌우 80px 이상 넉넉히