[ 알림창]
<a
      href="javascript:alert('4.(인라인스크립트) 인터렉티브 UI구현 프로그래밍: javascript & jquery');"
    >
      4.(인라인스크립트)' 인터렉티브 UI구현 프로그래밍: javascript & jquer
    </a>

[팝업창]
    <a
     href="javascript:vold(0);"
      onclick="window.open('./images/baduk_pan.png', 'popup', 'width=800, height=450, left=200px top=100px, scrollbars=no');"
    >
      자바스크립 window 개체의 open 메소드를 활용한 온클릭 이벤트 팝업창 띄우기
    </a>



<!--

[ 자주 사용하는 자스 window 개체의 메소드(); 정리 ]

1. window.open();
2. window.alert();
3. window.prompt();
4. window.confirm();

-->