/* 아이콘은 폰트어썸 이용*/

*{
	margin:0;
	padding:0;
}
body{
	color:#3C3C3C; 
	font-famliy:
	line-height:1.5;
}
---------------------------------------------------------
<body>
  <header id="top">헤더 (로고 + 내비)</header>

  <main>
    <section class="HERO">텍스트 박스 한개(크기는 좀 작게) - 타이틀, 텍스트, 스크롤</section
    <section class="ABOUTME">제목/하프 박스(왼쪽 이미지박스, 오른쪽 텍스트 박스) - 이미지, 텍스트요소들, 이력서 버튼 </section>
    <!-- <section class="SKILL">제목/텍스트 박스 한 개</section> -->
    <section class="PORTFOLIO">슬라이드랑 카드 N개 - 이미지박스, 텍스트박스 - 이미지, 텍스트요소들 </section>
    <section class="CONTACT">제목/하프박스 - 이미지박스, 텍스트박스 - 이미지&sns 아이콘, 텍스트랑 a </section>
  </main>

  <footer>푸터이너박스 - 저작권</footer>
  <a href ="#" id="top">
</body>

----------------------------------------------------------------

/* 공통 */
    .section { padding: 80px 0; }
    .inner { max-width: 1200px; margin: 0 auto; padding: 0 24px; }

-----------------------------------------------------------------------
[ 큰구조에는 겉표지(header, section, footer)랑 이너(inner)를 줘야함 ] 

- 겉표지: 위아래 패딩(공간감), 배경색(테마전환)을 담당함 / 세로 방향!!!!!!!!!!!

- 이너: 콘텐츠 정렬(margin: 0 auto), max-width(1200px), 좌우 padding(24px)을 담당함 / 가로방향!!!!!!!!!!!!!!

////////////////////////////////////////////////////////////////////////////////////////////////////
[ 겉표지랑 이너를 주는 이유 ]

1. 반응형 대응이 훨씬 수월

	겉표지 → 반응형일 때도 섹션마다 같은 비율로 위아래 패딩을 줄이거나 늘리면 됨.

	이너 → 모바일에서는 padding: 0 16px;, 데스크탑에서는 0 24px; 이런 식으로 좌우 여백만 조정하면 끝.
	

2. 배경색 & 디자인 관리가 쉬움

	섹션마다 다른 분위기를 줄 수 있음

//////////////////////////////////////////////////
[ 마진과 패딩 ]

'섹션 간' 간격 → 섹션 자체 padding으로 관리 (겉표지 담당)

섹션 안의 '카드, 버튼, 텍스트' 같은 개별 요소 간격 → margin으로 관리 (내부 요소 담당)

👉 즉,

페이지 “큰 구조” → padding 위주

페이지 “세부 요소” → margin 위주

💡 팁

작은 간격 : 4, 8px → 글자·아이콘 같은 세밀한 구분

중간 간격 : 16, 24px → 카드·컴포넌트 구분

큰 간격 : 40, 64px → 섹션 구분

--------------------------------------------------------------------------------------------

[ HEADER & FOOTER 정리 ]

HEADER

- 목적: 사이트 전역 내비게이션, 브랜드 아이덴티티
- 섹션 패딩(상하): 16~20px (얇고 심플)  *16px
- 섹션 패딩(이너, 좌우): 24~32px  *24px
- 너비 관리: max-width: 1200~1440px (내비 여유 공간)  *max-width: 1200px
- 정렬: 로고 좌측, 내비 중앙/우측  *로고 좌측(핑크) / 내비 우측(검정에 가까운 회색)
- 메뉴 글씨 크기: 0.9~1rem (14~16px)  *0.9rem(14px)  
- 메뉴 글씨 굵기: 500~600 (Semi-Bold)  *500
- 글꼴: SF Pro, Noto Sans KR (가독성 높은 산세리프)
- 배경색: 투명 → 스크롤 시 흰색(#fff) or 블랙(#111)

- 요소구성: 로고, 내비게이션, 검색/장바구니/유저 아이콘
- 반응형 대응: PC: 풀 내비 → 모바일: 햄버거 메뉴


FOOTER

- 목적: 보조 정보 제공, 법적 정보, 추가 링크
- 섹션 패딩(상하): 60~80px (넉넉한 공간)
- 섹션 패딩(이너, 좌우): 24~32px
- 너비 관리: max-width: 1200px (본문과 동일)
- 정렬: 좌측 정렬 (법적 정보, 링크) or 중앙 정렬
- 본문 글씨 크기: 0.875rem (14px), 작은 텍스트
- 본문 글씨 굵기: 400 (Regular)
- 글꼴: SF Pro, Noto Sans KR (가독성 높은 산세리프) / 동일, 크기만 더 작게
- 배경색: 어두운 계열(#111, #1d1d1f), 텍스트는 회색(#86868b)

- 요소구성: 회사 정보, 고객센터, 소셜 아이콘, 저작권 문구
- 반응형 대응: PC: 3~4열 레이아웃 → 모바일: 1열 세로 배치

-------------------------------------------------------------------------------------------

[ 섹션 안에서 Hero와 CTA의 차이 ]

	Hero = “소개” (브랜드/서비스의 첫인상)
	→ 공간 크고, 글씨 크게, 이미지·비디오 활용 많음
	→ 눈을 사로잡는 인트로

	CTA = “실행” (사용자 행동 유도)
	→ 공간은 크지만 Hero보다 단순, 버튼이 핵심 주인공
	→ 행동을 밀어주는 아웃트로

HERO

- 목적: 첫인상·브랜드 메시지 전달
- 섹션 패딩(상하): 100~140px (화면 가득 느낌, 100vh도 사용)
- 텍스트 박스 너비: 600~700px (가독성 유지)
- 정렬: 중앙 정렬(브랜드성), 좌측 정렬(서비스성)
- 제목 글씨 크기: 2.5~3.5rem (40~56px), Bold
- 본문 글씨 크기: 1~1.25rem (16~20px)
- 본문 굵기: 400 (Regular)
- 버튼: Hero에는 있을 수도, 없을 수도 있음
- 배경색: 화이트, 블랙, 비주얼(이미지/비디오)
- 반응형 대응: 텍스트 크기 축소 (모바일: H1 → 2rem)

* width: 100%;      /* 기본적으로 화면 크기에 맞춤 */
  max-width: 700px; /* 하지만 700px 이상은 커지지 않음 */
  margin: 0 auto;   /* 가운데 정렬 */


CTA
- 목적: 행동 유도(구매, 가입, 신청 등)
- 섹션 패딩(상하): 100px 이상 (Hero보다 살짝 작음)
- 텍스트 박스 너비: 600~700px (Hero와 동일, 집중도 높임)
- 정렬: 대부분 중앙 정렬 (행동 강조)
- 제목 글씨 크기: 2~2.5rem (32~40px), Semi-Bold
- 본문 글씨 크기: 1~1.125rem (16~18px)
- 본문 굵기: 400 (Regular)
- 버튼: CTA는 반드시 존재, Primary/Secondary 조합
- 버튼 디자인: Primary: 포인트 컬러 / Secondary: 연한 테두리
- 배경색: 대비 강한 색 (어두운 배경+밝은 글씨, 또는 포인트 컬러)
- 반응형 대응: 버튼 100% 폭, 세로 정렬

--------------------------------------------------------------------------

[ 일반 SECTION 정리 ]


- 목적: 서비스/제품 소개, 특징 설명, 이미지·텍스트 조합
- 섹션 패딩(상하): 80~100px (반응형에서 60px까지 축소)
- 섹션 패딩(이너, 좌우): 24px (모바일 16px)
- 너비 관리: max-width: 1200px (본문은 600~700px 제한)
- 정렬: 중앙 정렬(브랜드·캠페인) / 좌측 정렬(서비스·설명)
- 글씨 크기:
	H2: 1.5~2rem (24~32px)
	본문: 1~1.125rem (16~18px)
- 글씨 굵기: 
	제목: 600 (Semi-Bold)
	본문: 400 (Regular)
- 글꼴: SF Pro, Noto Sans KR, Pretendard (가독성 높은 산세리프)
- 배경색: White(#fff) ↔ Light Gray(#f5f5f7) 교차 사용
- 요소구성: 제목, 설명 텍스트, 이미지/아이콘, 카드/리스트
- 반응형 대응:
	PC: 2~3열 그리드
	태블릿: 2열
	모바일: 1열 + 텍스트 100%

--------------------------------------------------------------------------

  /* 공통 */
    .section { padding: 80px 0; }
    .inner { max-width: 1200px; margin: 0 auto; padding: 0 24px; }

------------------------------------------------------------------------------

🌿 테마 ① 따뜻한 아이보리 & 베이지 계열 (Warm & Natural)
용도	색상
Base(배경)	아이보리 #fdfcf7
Text(본문)	다크 브라운 #2d1e16
Accent(포인트)	포레스트 그린 #1e3932
Neutral(보조)	라이트 베이지 #eae7dc

👉 특징: 포근하고 따뜻한 느낌. 카페/브랜드/자연 친화적인 포트폴리오에 적합.

:root {
  --color-base: #fdfcf7;     /* 배경 */
  --color-text: #2d1e16;     /* 본문 */
  --color-accent: #1e3932;   /* 포인트 버튼 */
  --color-neutral: #eae7dc;  /* 카드/보조 */
}




🏙️ 테마 ② 도시적 & 세련된 모던 (Urban & Modern)
용도	색상
Base(배경)	라이트 그레이 #f5f5f7
Text(본문)	다크 그레이 #1a1a1a
Accent(포인트)	네이비 블루 #1e2a78
Neutral(보조)	미디엄 그레이 #cccccc

👉 특징: 깔끔하고 차가운 도시적 감성. 스타트업, 테크, 디자인 스튜디오 포트폴리오에 적합.

:root {
  --color-base: #f5f5f7;     /* 배경 */
  --color-text: #1a1a1a;     /* 본문 */
  --color-accent: #1e2a78;   /* 포인트 버튼 */
  --color-neutral: #cccccc;  /* 카드/보조 */
}



:root {
  --color-bg-light: #FFFFFF;  /* 화이트 배경 */
  --color-bg-ivory: #FDFAF7;  /* 아이보리 배경 */
  --color-text: #3C3C3C;      /* 본문 텍스트 */
  --color-accent-blue: #BEE1F0; /* 포인트 블루 */
  --color-accent-pink: #F1ACCB; /* 포인트 핑크 */
  --color-neutral: #FFFFFF;   /* 카드/보조 배경 */
}


//////////////////////////////////////////////////

📌 두 테마 공통 사용법

배경색(Base): section마다 교차 사용 (화이트 ↔ Neutral)

텍스트(Text): 항상 가독성 유지 (Base와 대비)

포인트(Accent): 버튼, CTA, 강조 문구에만 제한적으로 사용

보조색(Neutral): 카드 배경, 구분선, hover 효과에 활용