

++개체 기반(지향)의 언어 자바스크립트의 개체와 메소드란?

개체 == 일상의 물건(Ex. 스마트폰) // Date(); == 내장객체 // 핵심코어 개체 4개가 있음

메소드(스마트폰의 기능) // 스마트폰.사진찍기(); - 스마트폰.전화걸기(); == 개체.메소드

속성(스마트폰의 제품의 특성) // 스마트폰.색상; - 스마트폰.가격; - 스마트폰.저장용량;

++++++++++++++++++++++++++++++++++++++++++++
+++++ 1. 자바스크립트 코어 내장객체 Date(); (보충학습) +++++
   
    <script>
    document.write("<h1>자스 코어 기본 내장객체 Date의 각 메소드 / 보충학습</h1>");

    let today=new Date();
         let nowMonth=today.getMonth()+1; //현재 컴 시스템에서 월 정보를 가져온다. 0(1월) ~ 11(12월) 
         let nowDate=today.getDate(); //현재 날짜에서 일 정보를 가져온다.
         let nowDay=today.getDay(); //현재 날짜에서 요일 정보를 가져온다. 0(일요일) ~ 6(토요일)
         let nowHours=today.getHours(); //현재 시간 정보를 가져온다.
         let nowMinutes=today.getMinutes(); //현재 분 정보를 가져온다.
         let nowSeconds=today.getSeconds(); //현채 초 정보를 가져온다.

    document.write("월: " + nowMonth + "<br><br>");
    document.write("일: " + nowDate + "<br><br>");
    document.write("요일: " + nowDay + "<br><br>");
    document.write("시: " + nowHours + "<br><br>");
    document.write("분: " + nowMinutes + "<br><br>");
    document.write("초: " + nowSeconds);
    </script>


+++++ 2. 자바스크립트 코어 내장객체 Date();  (보충학습 / UI구현 응용) +++++

    let img_spin=new Date();
    let nowDay=img_spin.getDay();
                                   //document.write(nowDay + "<br>");  //nowDay 변수 값 임시 확인!!
                                   //console.log(nowDay); 
    if(nowDay==0){
        document.write("<img src='../images_jas/00_img.png' width='106' height='170' alt='일요일 이벤트 배너'>");
    } else if(nowDay==1){
        document.write("<img src='../images_jas/01_img.png' width='106' height='170' alt='월요일 이벤트 배너'>");
    } else if(nowDay==2){
        document.write("<img src='../images_jas/02_img.png' width='106' height='170' alt='화요일 이벤트 배너'>");
    } else if(nowDay==3){
        document.write("<img src='../images_jas/03_img.png' width='106' height='170' alt='수요일 이벤트 배너'>");
    } else if(nowDay==4){
        document.write("<img src='../images_jas/04_img.png' width='106' height='170' alt='목요일 이벤트 배너'>");
    } else if(nowDay==5){
        document.write("<img src='../images_jas/05_img.png' width='106' height='170' alt='금요일 이벤트 배너'>");
    } else{
        document.write("<img src='../images_jas/06_img.png' width='106' height='170' alt='토요일 이벤트 배너'>");
    } 

*템플릿 모듈소스임

+++++ 3. 자바스크립트 코어 내장객체 Math();  (보충학습) +++++

 <script>
        
        let br="<br><br>";

        let maxNum=Math.max(20,90,60,80);
        document.write("1.자스 Math 객체의 최대값 max(); 메소드 결과: " + maxNum + br);

        let minNum=Math.min(50,10,5,90,75);
        document.write("2.자스 Math 객체의 최소값 min(); 메소드 결과: " + minNum + br);

        let roundNum=Math.round(3.14185); //3번 까지는 엑셀 함수명 동일하다.
        document.write("3.자스 Math 객체의 반올림 ruond(); 메소드 결과: " + roundNum + br);

        let ceilNum=Math.ceil(3.14185); 
        document.write("4.자스 Math 객체의 올림 ceil(); 메소드 결과: " + ceilNum + br);

        let floorNum=Math.floor(3.14185);
        document.write("5.자스 Math 객체의 내림(절삭) floor(); 메소드 결과(정수값): " + floorNum + br);

        let absNum=Math.abs(-30);
        document.write("6.자스 Math 객체의 절대값 abs(); 메소드 결과: " + absNum + br);

        let powNum=Math.pow(3,2);
        document.write("7.자스 Math 객체의 거듭제곱 pow(); 메소드 결과: " + powNum + br);

        let randomNum=Math.random();
   document.write("8.자스 Math 객체의 난수(0~1) 실수 생성 random(); 메소드 결과: " + randomNum + br);

        let sqrtNum=Math.sqrt(9); //수학 루트 메소드 이다.
   document.write("9.자스 Math 객체의 제곱근(루트) sqrt(); 메소드 결과: " + sqrtNum + br);

   let piNum=Math.PI; //대문자 입력!!
   document.write("10.자스 Math 객체의 원주율 구하기 sqrt(); PI 속성 결과: " + piNum);
      </script>    


+++++ 4. 자바스크립트 코어 내장객체 Math();  (보충학습 / UI구현 응용) +++++

let img_spin=Math.floor(Math.random()*4)+1; //배너 랜덤 1~4개
     document.write(img_spin + "<br><br>");

document.write("<a href='https://edyoon.tistory.com' target='_blank'><img src='./images/0" + img_spin + "_s_banner.png' alt='배너'></a>");

*이미지를 랜덤으로 나오게 하는 모듈소스


+++++ 5. 자바스크립트 다양한 내장함수/메소드 (심화학습) +++++

1. eval(); 문자열을 자바스크립트 문장으로 변환, 수식은 계산하고, 문자는 변수로 변환하여 사용한다.	
2. parseInt(); 숫자를 정수 형태로 변환 (정수: 양의정수  0  음의정수)		
3. Number(); 문자를 숫자형 데이터로 변환(문자 "30"을 숫자 10으로 변환)
4. parseFloat(); 숫자를 실수(소수점)로 변환
5. isNaN(); Not a Number의 약자로 숫자가 아닌 문자가 포함되면 논리값 true 반환	
6. String(); 숫자를 문자 데이터로 변환
7. writeln(); 우측에 공백 추가
8. toFixed(); 실수 1234.5678  //소수점 이하 정리(반올림)
----------

9. setInterval(); 어떤 코드를 일정한 시간 간격을 두고 반복해서 실행하고 싶을 때 사용 밀리초 m 단위 사용
10. setTimeout(); 어떤 코드를 일정한 시간 간격을 두고 한번만 실행하고 싶을 때 사용 밀리초 m 단위 사용

